server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    charset utf-8;
    client_max_body_size 64m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(php|phar)$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        try_files $uri =404;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|webp|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~ /\.[^/]+ {
        deny all;
    }
}
